# LeetDroid

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml  (+1 more)
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cdhiraj40/leetdroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/leetdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json
app/src/main/java/com/cdhiraj40/leetdroid/adapter/: AllQuestionsAdapter.kt  ContestHistoryAdapter.kt  ContestPagerAdapter.kt  ContributorListAdapter.kt  GeneralDiscussionAdapter.kt  LicenseListAdapter.kt  QuestionDiscussionAdapter.kt  RecentSubmissionsAdapter.kt  TrendingDiscussionAdapter.kt
app/src/main/java/com/cdhiraj40/leetdroid/api/: ApiResponseListener.kt  ContestApi.kt  GithubApi.kt  LeetCodeRequests.kt  URL.kt
app/src/main/java/com/cdhiraj40/leetdroid/model/: AllQuestionsErrorModel.kt  AllQuestionsModel.kt  ContestRankingModel.kt  ContestsModel.kt  ContributorListModel.kt  DailyQuestionModel.kt  DiscussionItemModel.kt  FirebaseUserModel.kt  GeneralDiscussionItemModel.kt  GeneralDiscussionModel.kt  LicensesModel.kt  QuestionContentModel.kt  QuestionDiscussionsModel.kt  QuestionSolutionModel.kt  RandomQuestionModel.kt  RecentSubmissionsModel.kt  TrendingDiscussionModel.kt  UserProfileErrorModel.kt  UserProfileModel.kt
app/src/main/java/com/cdhiraj40/leetdroid/notification/: DailyQuestionAlarmReceiver.kt  DayContestAlarmReceiver.kt  MinContestAlarmReceiver.kt  Notification.kt
app/src/main/java/com/cdhiraj40/leetdroid/sharedViewModel/: QuestionDiscussionSharedViewModel.kt  QuestionSharedViewModel.kt
app/src/main/java/com/cdhiraj40/leetdroid/utils/: AlarmUtils.kt  CommonFunctions.kt  CommonUtils.kt  Constant.kt  Converters.kt  DateUtils.kt  JsonUtils.kt  LeetDroidGlideModule.kt  NetworkUtils.kt  SharedPreferences.kt  StringExtensions.kt  closeKeyboard.kt
app/src/main/java/com/example/leetdroid/activities/: MainActivity.kt
app/src/main/java/com/example/leetdroid/adapter/: AllQuestionsAdapter.kt  ContestHistoryAdapter.kt  ContestPagerAdapter.kt  ContributorListAdapter.kt  GeneralDiscussionAdapter.kt  LicenseListAdapter.kt  QuestionDiscussionAdapter.kt  RecentSubmissionsAdapter.kt  TrendingDiscussionAdapter.kt
app/src/main/java/com/example/leetdroid/api/: ApiResponseListener.kt  ContestApi.kt  GithubApi.kt  GraphQl.kt  LeetCodeRequests.kt  URL.kt
app/src/main/java/com/example/leetdroid/extensions/: ContextExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/example/leetdroid/fragments/: AllQuestionsFragment.kt  DiscussionFragment.kt  GeneralDiscussionFragment.kt  GeneralDiscussionItemFragment.kt  HomeFragment.kt  MyProfileFragment.kt
app/src/main/java/com/example/leetdroid/helper/: ScrollingViewWithBottomNavigationBehavior.kt
app/src/main/java/com/example/leetdroid/model/: AllQuestionsErrorModel.kt  AllQuestionsModel.kt  ContestRankingModel.kt  ContestsModel.kt  ContributorListModel.kt  DailyQuestionModel.kt  DiscussionItemModel.kt  FirebaseUserModel.kt  GeneralDiscussionItemModel.kt  GeneralDiscussionModel.kt  LicensesModel.kt  QuestionContentModel.kt  QuestionDiscussionModel.kt  QuestionDiscussionsModel.kt  QuestionSolutionModel.kt  RandomQuestionModel.kt  RecentSubmissionsModel.kt  TrendingDiscussionModel.kt  UserProfileErrorModel.kt  UserProfileModel.kt
app/src/main/res/drawable/: btn_blue_normal.xml  btn_blue_pressed.xml  circle.xml  contest_selected_dot_blue.xml  contest_selected_dot_orange.xml  contest_unselected_dot_blue.xml  contest_unselected_dot_orange.xml  contest_unselected_dot_white.xml  contest_viewpager_selector_white.xml  dark_glass_background.xml  ic_baseline_beenhere_24.xml  ic_baseline_discuss_24.xml  ic_baseline_link_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_20.xml  ic_contribute.xml  ic_question_solution.xml  layout_border.xml  light_glass_background.xml  login_layout_background.xml  round_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  all_questions_item.xml  content_main.xml  contest_pager_item.xml  contest_ranking_history_item.xml  contibutors_item.xml  drawer_header.xml  fragment_about.xml  fragment_all_questions.xml  fragment_contest_details.xml  fragment_contributors.xml  fragment_discussion.xml  fragment_discussion_item.xml  fragment_explore_problems.xml  fragment_general_discussion.xml  fragment_general_discussion_item.xml  fragment_home.xml  fragment_license.xml  fragment_my_profile.xml  fragment_problems.xml  fragment_question.xml  fragment_question_discussion.xml  fragment_question_solution.xml  fragment_recent_submission.xml  fragment_trending_discussion.xml  general_discussion_item.xml  general_error_layout.xml  layout_no_questions_search.xml  layout_no_solution.xml  layout_paid_question.xml  license_item.xml  loading_screen_layout.xml  nav_header.xml  question_discussion_item.xml  recent_submissions_item.xml  toolbar.xml  trending_discussion_item.xml
app/src/main/res/menu/: all_questions_list_menu.xml  general_discussion_menu.xml  main_activity_menu.xml  my_profile_menu.xml  navigation_drawer_menu.xml  navigation_menu.xml  navigation_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: horizontal_loading_anim.json  loading_anim.json  no_result.json  paid.json  something_went_wrong.json
app/src/main/res/values/: colors.xml  string_all_questions.xml  string_authentication.xml  string_dialogs.xml  string_home.xml  string_problems.xml  string_programming_languages.xml  string_question_solution.xml  string_recent_submissions.xml  strings.xml  strings_general_discussions.xml  strings_myprofile.xml  strings_question.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_about.xml
app/src/test/java/com/example/cdhiraj40/: ExampleUnitTest.kt  TimeZoneUTCRule.kt
app/src/test/java/com/example/leetdroid/: ExampleUnitTest.kt
(+138 files in other folders)
