<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"    />
    <item
        android:id="@+id/generalDiscussionFragment"
        android:icon="@drawable/ic_baseline_discuss_24"
        android:title="@string/discussions" />
    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/profile" />

    <item
        android:id="@+id/allQuestionsFragment"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/all_question_list" />
</menu>