<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.leetdroid.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.leetdroid.fragments.MyProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.example.leetdroid.fragments.DiscussionFragment"
        android:label="Discussion"
        tools:layout="@layout/fragment_discussion" />

    <fragment
        android:id="@+id/allQuestionsFragment"
        android:name="com.example.leetdroid.fragments.AllQuestionsFragment"
        android:label="All Questions List"
        tools:layout="@layout/fragment_all_questions">
        <action
            android:id="@+id/action_allQuestionsFragment_to_questionFragment"
            app:destination="@id/questionFragment">
            <argument
                android:name="titleSlug"
                android:defaultValue="0"
                app:argType="string" />
            <argument
                android:name="hasSolution"
                android:defaultValue="true"
                app:argType="boolean" />
            <argument
                android:name="questionID"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.leetdroid.fragments.question.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionsFragment_to_questionSolutionFragment"
            app:destination="@id/questionSolutionFragment" />
        <action
            android:id="@+id/action_questionsFragment_to_questionDiscussionFragment"
            app:destination="@id/questionDiscussionFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionSolutionFragment"
        android:name="com.example.leetdroid.fragments.question.QuestionSolutionFragment"
        android:label="Solution"
        tools:layout="@layout/fragment_question_solution" />

    <fragment
        android:id="@+id/questionDiscussionFragment"
        android:name="com.example.leetdroid.fragments.question.QuestionDiscussionFragment"
        android:label="Discussion"
        tools:layout="@layout/fragment_question_discussion" >

        <action
            android:id="@+id/action_questionDiscussionFragment_to_discussionItemFragment"
            app:destination="@id/discussionItemFragment">
            <argument
                android:name="discussionId"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/discussionItemFragment"
        android:name="com.example.leetdroid.fragments.question.DiscussionItemFragment"
        android:label="%s"
        tools:layout="@layout/fragment_discussion_item" />
</navigation>