<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.leetdroid.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment">
            <argument
                android:name="titleSlug"
                android:defaultValue="0"
                app:argType="string" />
            <argument
                android:name="hasSolution"
                android:defaultValue="true"
                app:argType="boolean" />
            <argument
                android:name="questionID"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.leetdroid.ui.fragments.user.MyProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_recentSubmissions"
            app:destination="@id/recentSubmissionFragment">
            <argument
                android:name="username"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_myProfileFragment_to_contest_details"
            app:destination="@id/contestDetailsFragment">
            <argument
                android:name="username"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/generalDiscussionFragment"
        android:name="com.example.leetdroid.ui.fragments.GeneralDiscussionFragment"
        android:label="Discussion"
        tools:layout="@layout/fragment_general_discussion">
        <action
            android:id="@+id/action_generalDiscussionFragment_to_generalDiscussionItemFragment"
            app:destination="@id/generalDiscussionItemFragment">
            <argument
                android:name="discussionId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/generalDiscussionItemFragment"
        android:name="com.example.leetdroid.ui.fragments.GeneralDiscussionItemFragment"
        android:label="Discussion Item"
        tools:layout="@layout/general_discussion_item" />
    <fragment
        android:id="@+id/allQuestionsFragment"
        android:name="com.example.leetdroid.ui.fragments.AllQuestionsFragment"
        android:label="Problem Set"
        tools:layout="@layout/fragment_all_questions">
        <action
            android:id="@+id/action_allQuestionsFragment_to_questionFragment"
            app:destination="@id/questionFragment">
            <argument
                android:name="titleSlug"
                android:defaultValue="0"
                app:argType="string" />
            <argument
                android:name="hasSolution"
                android:defaultValue="true"
                app:argType="boolean" />
            <argument
                android:name="questionID"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.leetdroid.ui.fragments.question.QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionsFragment_to_questionSolutionFragment"
            app:destination="@id/questionSolutionFragment" />
        <action
            android:id="@+id/action_questionsFragment_to_questionDiscussionFragment"
            app:destination="@id/questionDiscussionFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionSolutionFragment"
        android:name="com.example.leetdroid.ui.fragments.question.QuestionSolutionFragment"
        tools:layout="@layout/fragment_question_solution" />

    <fragment
        android:id="@+id/questionDiscussionFragment"
        android:name="com.example.leetdroid.ui.fragments.question.QuestionDiscussionFragment"
        tools:layout="@layout/fragment_question_discussion">

        <action
            android:id="@+id/action_questionDiscussionFragment_to_discussionItemFragment"
            app:destination="@id/discussionItemFragment">
            <argument
                android:name="discussionId"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/discussionItemFragment"
        android:name="com.example.leetdroid.ui.fragments.question.DiscussionItemFragment"
        tools:layout="@layout/fragment_discussion_item" />

    <fragment
        android:id="@+id/recentSubmissionFragment"
        android:name="com.example.leetdroid.ui.fragments.user.RecentSubmissionFragment"
        android:label="Recent Submission Fragment"
        tools:layout="@layout/fragment_recent_submission" />

    <fragment
        android:id="@+id/contestDetailsFragment"
        android:name="com.example.leetdroid.ui.fragments.user.ContestDetailsFragment"
        android:label="Contest Details Fragment"
        tools:layout="@layout/fragment_contest_details" />

    <fragment
        android:id="@+id/problemsFragment"
        android:name="com.example.leetdroid.ui.fragments.ProblemsFragment"
        android:label="Explore Problems"
        tools:layout="@layout/fragment_problems">

        <action
            android:id="@+id/action_problemsFragment_to_allQuestionsFragment"
            app:destination="@id/allQuestionsFragment">
            <argument
                android:name="tag"
                app:argType="string" />

            <argument
                android:name="difficulty"
                app:argType="string" />

            <argument
                android:name="listId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_problemsFragment_to_questionFragment"
            app:destination="@id/questionFragment">
            <argument
                android:name="titleSlug"
                android:defaultValue="0"
                app:argType="string" />
            <argument
                android:name="hasSolution"
                android:defaultValue="true"
                app:argType="boolean" />
            <argument
                android:name="questionID"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>

</navigation>