<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--    <ImageButton-->
    <!--        android:id="@+id/forgot_password_back_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:contentDescription="back button"-->
    <!--        android:padding="20dp"-->
    <!--        android:src="@drawable/ic_baseline_arrow_back_24" />-->

    <TextView
        android:id="@+id/forgot_password_title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/forgot_password_user_prompt"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgot_password_sub_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/forgot_password_mail_sent_text"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/forgot_password_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/login_layout_background"
            android:backgroundTint="@color/alice_blue">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/forgot_password_text_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/forgot_password_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout_forgot_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/prompt_email"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/light_blue"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            app:hintTextColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/forgot_password_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/email_layout_forgot_password"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/forgot_password_button_text"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/send_email_button_text"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/forgot_password_button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="@string/forgot_password_valid_user_text"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>