<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/question_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:text="[C++/Java/Python] HashMap, Two pointers Solutions - Clean &amp; Concise"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/question_solution"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/question_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@id/question_difficulty"
            android:src="@drawable/ic_question_solution"
            android:visibility="gone"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/question_acceptance_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/question_paid_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_acceptance_rate"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/question_difficulty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="difficulty"
            android:drawableStart="@drawable/ic_baseline_share_24"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@color/alice_blue" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>