<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/item_date"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="Biweekly Contest 69"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
              android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:maxLines="2"
            android:text="22 Dec, 2022"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_contest_ranking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/contest_ranking_text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_contest_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/item_contest_ranking_text"
            android:gravity="start"
            android:maxLines="1"
            android:text="1500.0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_after_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_contest_ranking_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/rating_after_contest_text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_after_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_contest_ranking_text"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/item_after_rating_text"
            android:gravity="start"
            android:maxLines="1"
            android:text="1500.0"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>