<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.user.RecentSubmissionFragment">

    <TextView
        android:id="@+id/recent_submission_heading"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/most_recent_submissions"
        android:textColor="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/all_submissions_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recent_submission_heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_submissions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recent_submissions_item" />

            <include
                android:id="@+id/loading_view"
                layout="@layout/loading_screen_layout"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/view_general_error"
        layout="@layout/general_error_layout"
        android:visibility="gone" />
</RelativeLayout>