<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.question.DiscussionItemFragment">

    <TextView
        android:id="@+id/topicTitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="20dp"
        android:singleLine="true"
        android:text="@string/hello_blank_fragment"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discussionContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topicTitle"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="20dp"
        android:text="@string/hello_blank_fragment" />

</RelativeLayout>