<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.discussion.TrendingDiscussionFragment">

    <RelativeLayout
        android:id="@+id/trending_discussion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/trending_discussion_nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.question.QuestionDiscussionFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/discussion_list_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trending_discuss_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/trending_discussion_item" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_screen_layout"
        android:visibility="gone" />

</RelativeLayout>