<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.user.ContestDetailsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_profile_contest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/user_profile_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/no_contest_attended_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:text="@string/no_contest_attended_text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/no_contest_attended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/no_contest_attended_text"
                android:gravity="start"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_contest_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_contest_attended_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="@string/contest_rating_text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/user_contest_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_contest_attended_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/user_contest_rating_text"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_contest_global_ranking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_contest_rating_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:maxLines="1"
                android:text="@string/global_ranking_text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/user_contest_global_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_contest_rating_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/user_contest_global_ranking_text"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/contest_history_title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_contest_layout"
        android:gravity="center"
        android:text="@string/recent_contests_heading"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contest_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contest_history_title"
        tools:listitem="@layout/contest_ranking_history_item" />

    <ProgressBar
        android:id="@+id/contest_history_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/view_general_error"
        layout="@layout/general_error_layout"
        android:visibility="gone" />

</RelativeLayout>
