<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragments.question.QuestionFragment">

    <RelativeLayout
        android:id="@+id/fake_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/question_bottom_navigation"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/question_bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/questionDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/black" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/questionExamplesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionDescriptionText"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/alice_blue"
                android:padding="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/questionConstraintsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionExamplesText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/black" />
        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/question_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="selected"
        app:menu="@menu/navigation_question" />

    <include
        android:id="@+id/view_paid_question"
        layout="@layout/layout_paid_question"
        android:visibility="gone" />
</RelativeLayout>
