<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.GeneralDiscussionItemFragment">

    <TextView
        android:id="@+id/discussion_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discussion_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discussion_title"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="20dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

</RelativeLayout>