<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragments.question.QuestionFragment">

    <ScrollView
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/question_bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/questionDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/question_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/black" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/questionExamplesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionDescriptionText"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/alice_blue"
                android:padding="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/questionConstraintsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionExamplesText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/black" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/question_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/question_solution_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/alice_blue"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/solution_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/question_solution"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_question_solution"
                    app:drawableTint="@color/blue" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/question_discussion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/alice_blue"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/discussion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/discussions"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_discuss_24"
                    app:drawableTint="@color/blue" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <include
        android:id="@+id/view_paid_question"
        layout="@layout/layout_paid_question"
        android:visibility="gone" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_screen_layout"
        android:visibility="gone" />

</RelativeLayout>
